<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css botstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icons link -->
    <link rel="icon" href="Component 26.png">
    <title>FSI-Darusslam</title>
    <style>
        * {
            overflow-x: hidden;
        }
        
        .logo-1 {
            width: 80px;
        }
        
        .logo-2 {
            width: 80px;
        }
        
        .tulisan-bismillah {
            font-weight: bold;
            font-size: 35px;
            margin-top: 150px;
        }
        
        .tulisan-about {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 40px;
            line-height: 48px;
            margin-top: 30px;
            overflow-y: hidden;
        }
        
        .ket-satu {
            color: rgba(8, 8, 8, 0.623);
            width: 400px;
            font-size: 20px;
            margin-top: 20px;
        }
        
        .kotak-1 {
            width: 140px;
            border-radius: 15px;
            height: 50px;
            background-color: #82CD47;
            margin-top: 30px;
            text-align: center;
            line-height: 40px;
        }
        
        .tulisan-learnmore {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
        
        .tulisan-bidang-bidang {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-top: 100px;
        }
        
        .ket-2 {
            font-size: 25px;
            width: 400px;
            justify-content: center;
            margin-left: 360px;
        }
        
        .tulisan-media {
            margin-left: 85px;
        }
        
        .tulisan-kaderisasi {
            text-align: center;
        }
        
        .tulisan-kemuslimahan {
            text-align: center;
        }
        
        .tulisan-syiardakwah {
            text-align: center;
        }
        
        .media {
            width: 100px;
            margin-left: 60px;
            margin-top: 20px;
        }
        
        .kaderisasi {
            width: 103px;
            margin-left: 60px;
            margin-top: 20px;
        }
        
        .kemuslimahan {
            width: 100px;
            margin-left: 58px;
            margin-top: 20px;
        }
        
        .syiardakwah {
            width: 100px;
            margin-left: 65px;
            margin-top: 20px;
        }
        
        .box-1 {
            width: 230px;
            height: 300px;
            border: 1px solid black;
        }
        
        .box-2 {
            width: 230px;
            height: 300px;
            border: 1px solid black;
        }
        
        .box-3 {
            width: 230px;
            height: 300px;
            border: 1px solid black;
        }
        
        .box-4 {
            width: 230px;
            height: 300px;
            border: 1px solid black;
        }
        
        .pembungkus-1 {
            width: 120px;
            height: 35px;
            margin-top: 80px;
            margin-left: 44px;
            background-color: #82CD47;
            text-align: center;
            line-height: 35px;
            border-radius: 10px;
        }
        
        .link-media {
            color: white;
            text-decoration: none;
        }
        
        .pembungkus-2 {
            width: 120px;
            height: 35px;
            margin-top: 80px;
            margin-left: 44px;
            background-color: #82CD47;
            text-align: center;
            line-height: 35px;
            border-radius: 10px;
        }
        
        .link-kaderisasi {
            color: white;
            text-decoration: none;
        }
        
        .pembungkus-3 {
            width: 120px;
            height: 35px;
            margin-top: 80px;
            margin-left: 44px;
            background-color: #82CD47;
            text-align: center;
            line-height: 35px;
            border-radius: 10px;
        }
        
        .link-kemuslimahan {
            color: white;
            text-decoration: none;
        }
        
        .pembungkus-4 {
            width: 120px;
            height: 35px;
            margin-top: 80px;
            margin-left: 44px;
            background-color: #82CD47;
            text-align: center;
            line-height: 35px;
            border-radius: 10px;
        }
        
        .link-syiardakwah {
            color: white;
            text-decoration: none;
        }
        
        .tulisan-visidanmisi {
            font-size: 30px;
            margin-top: 100px;
            text-align: center;
            font-weight: bold;
        }
        
        .tulisan-visi {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }
        
        .isi-visi {
            width: 600px;
            text-align: center;
            margin-left: 260px;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.521);
            margin-top: 20px;
        }
        
        .tulisan-misi {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
        }
        
        .isi-misi-1 {
            text-align: center;
            color: rgba(0, 0, 0, 0.521);
            ;
        }
        
        .isi-misi-2 {
            text-align: center;
            color: rgba(0, 0, 0, 0.521);
            ;
        }
        
        .isi-misi-3 {
            text-align: center;
            color: rgba(0, 0, 0, 0.521);
            ;
        }
        
        footer {
            height: 200px;
            background-color: #54B435;
        }
    </style>

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #54B435;">
        <div class="container">
            <a class="navbar-brand" href="https://www.instagram.com/fsi_darussalam/?hl=id"><img src="Component 28.png" alt="" class="logo-1"></a>
            <a class="navbar-brand" href="https://www.instagram.com/fsi_darussalam/?hl=id"><img src="Component 26.png" alt="" class="logo-2"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">Visi & Misi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- about us -->
    <section id="aboutus">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-md-6">
                    <div class="animasi">
                        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_pnybf9r9.json" xbackground="transparent" speed="1" style="width: 500px; height: 500px;" loop autoplay></lottie-player>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <!-- tulisan bimillah -->
                    <p class="tulisan-bismillah">بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</p>
                    <p class="tulisan-about">About us</p>
                    <p class="ket-satu">FSI adalah oraganisasi kampus yang berfokus pada bidang ke agamaan.</p>
                    <div class="kotak-1">
                        <a href="" class="tulisan-learnmore">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about us  -->

    <!-- bagain0bagian fsi-->
    <section id="bagian-bagian-fsi">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="tulisan-bidang-bidang">Bidang-bidang yang ada di FSI-Darussalam</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="ket-2">
                        Ada beberapa bidang yang ada di dalam organisasi FSI-Darussalam
                    </p>
                </div>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-12 col-md-3">
                    <div class="box-1">
                        <img src="icon4.png" alt="" class="media">
                        <p class="tulisan-media">Media</p>
                        <div class="pembungkus-1">
                            <a href="" class="link-media">Visit >></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="box-2">
                        <img src="icon2.png" alt="" class="kaderisasi">
                        <p class="tulisan-kaderisasi">kaderisasi</p>
                        <div class="pembungkus-2">
                            <a href="" class="link-kaderisasi">Visit >></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="box-3">
                        <img src="icon1.png" alt="" class="kemuslimahan">
                        <p class="tulisan-kemuslimahan">kemuslimahan</p>
                        <div class="pembungkus-3">
                            <a href="" class="link-kemuslimahan">Visit >></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="box-4">
                        <img src="icon3.png" alt="" class="syiardakwah">
                        <p class="tulisan-syiardakwah">Syiar & Dakwah</p>
                        <div class="pembungkus-3">
                            <a href="" class="link-syiardakwah">Visit >></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end bagian fsi -->

    <!-- visi dan misi -->
    <section id="visi&misi">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="tulisan-visidanmisi">Visi dan Misi FSI-Darussalam</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="tulisan-visi">VISI</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="isi-visi">Menjadi lembaga Dakwah kampus yang profesional dan siminati menuju Universitas Mahaputra Muhammad Yamin Madani </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="tulisan-misi">MISI</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="isi-misi-1">
                        1.Membentuk pribadi muslim yang memiliki akhlak islami dan teladan
                    </p>
                    <p class="isi-misi-2">
                        2.Membudayakan akan nilai islami dalam lingkungan kampus UMMY
                    </p>
                    <p class="isi-misi-3">
                        3.Membudayakan profesionalisme kerja dalam dakwah islam
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end visi dan misi -->

    <!-- footer -->
    <footer>
        <img src="logo ummy.png" alt="" style="width: 100px; margin-left: 520px; margin-top: 60px;">
        <img src="Component 26.png" alt="" style="width: 100px; margin-left: 20px; margin-top: 60px;">
        <img src="Component 28.png" alt="" style="width: 90px; margin-left: 20px; margin-top: 60px;">
    </footer>
    <!-- end footer -->















    <!-- java scripot botstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--script animasi -->
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>

</html>